<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Data.gov Redirect</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel='dns-prefetch' href='//dap.digitalgov.gov' />
        <link rel='dns-prefetch' href='//www.google-analytics.com' />

        <script type='text/javascript' id="_fed_an_ua_tag" src='https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=GSA'></script>

        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-42145528-2','auto');
            ga('set', 'anonymizeIp', true);
            ga('send','pageview');
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>

        <meta http-equiv="refresh" content="10;URL='https://www.usa.gov'" /> 

    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        h3 {
            margin-top: 2em;
        }

        p {
            margin: 2em auto;
            font-size : 1.3em;
        }

        .container {
            width : 70%;
            margin : auto auto;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>


    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
        <h1>Due to a lapse in government funding all Data.gov websites will be unavailable until further notice.</h1> 
        <p>
            Updates regarding government operating status and resumption of normal operations can be found at <a href="https://www.usa.gov">USA.gov</a></p>
        <p>
          <a href="https://filestore.data.gov/gsa/catalog/jsonl/dataset.jsonl.gz">dataset.jsonl.gz</a> (2.6GB) contains a monthly snapshot of the Data.gov catalog metadata in <a href="http://jsonlines.org/">JSONL</a> format.
        </p>            
        </div>

    </body>
</html>
